<?php
$flag = '';

if ($this->combineAssets) {
    $flag = '|static';
}

if ($this->includeCss) {
    $GLOBALS['TL_CSS'][] = 'system/modules/cookiebar/assets/dist/cookiebar.min.css|all' . $flag;
}

$GLOBALS['TL_JAVASCRIPT'][] = 'system/modules/cookiebar/assets/dist/cookiebar.min.js' . $flag;
?>

<!-- indexer::stop -->
<div class="cookiebar cookiebar--position-<?= $this->position ?>" role="complementary" aria-describedby="cookiebar-desc" style="display:none;" data-cookiebar="<?= $this->cookie ?>">
    <div class="cookiebar__text" aria-live="assertive" role="alert">
        <span class="cookiebar__message"><?= $this->message ?></span>

        <?php if ($this->more): ?>
            <a href="<?= $this->more['url'] ?>" class="cookiebar__link" title="<?= specialchars($this->more['label']) ?>"><?= $this->more['label'] ?></a>
        <?php endif ?>
    </div>

    <button class="cookiebar__button" data-cookiebar-accept><?= $this->button ?></button>
</div>
<!-- indexer::continue -->
